<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">

		<title> Test Sign Up form</title>

		<!-- Bootstrap core CSS -->
		<!--<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">-->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->
		<!--<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

		<!-- Custom styles for this template -->
		<link href="signin.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->
		<!--<script src="js/ie-emulation-modes-warning.js"></script>-->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>


	<body>

		<div class="container">
			<h3>Welcome to the automated AEM Environment creator</h3>
			<h4>Please select the required features to install and click proceed...</h4>
			
			<form>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="java">
							JAVA
						</label>
					</div>
					<div class="form-group col-md-6">
						<label for="java1">Version</label>
						<select class="custom-select">
						<option selected>Select</option>
						<option value="1">Version 7.X</option>
						<option value="2">Version 8.X</option>
						<option value="3">Version 9.X</option>
						</select>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="java">
							AEM
						</label>
					</div>
					<div class="form-group col-md-6">
						<label for="java1">Version</label>
						<select class="custom-select">
						<option selected>Select</option>
						<option value="1">Version 6.1</option>
						<option value="2">Version 6.2</option>
						<option value="3">Version 6.3</option>
						</select>
					</div>
				</div>
				<div>
					<input class="btn btn-primary" type="reset" value="Reset">
					<a class="btn btn-primary" href="http://test2.com/" role="button">Cancel</a>

					<form action="/scriptexec.php">
						<button type="submit" class="btn btn-default btn-success" value="Open Script">Submit</button>
					</form>
				</div>
			</form>
			
			
			
			
			
			<!--<div class="form-row">
				<div class="form-group col-md-6">
					<div class="form-check">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="java">
							JAVA
						</label>
					</div>
				</div>
				<div class="form-group col-md-4">
					<label for="java1">Version</label>
					<select class="custom-select">
					<option selected>Select</option>
					<option value="1">Version 7.X</option>
					<option value="2">Version 8.X</option>
					<option value="3">Version 9.X</option>
					</select>
				</div>
			</div>
			
			<div class="form-row">
				<div class="form-group col-md-6">
					<div class="form-check">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="java">
							AEM
						</label>
					</div>
				</div>
				<div class="form-group col-md-4">
					<label for="java1">Version</label>
					<select class="custom-select">
					<option selected>Select</option>
					<option value="1">Version 6.1</option>
					<option value="2">Version 6.2</option>
					<option value="3">Version 6.3</option>
					</select>
				</div>
			</div>

			<div>
				<input class="btn btn-primary" type="reset" value="Reset">
				<a class="btn btn-primary" href="http://test2.com/" role="button">Cancel</a>

				<form action="/scriptexec.php">
					<button type="submit" class="btn btn-default btn-success" value="Open Script">Submit</button>
				</form>
			</div>-->
		</div>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
		<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->

	</body>

</html>
